<!DOCTYPE HTML>
<html>
	<head>
		<title>Deyuan YANG Personal Website</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Deyuan YANG</h1>
						<p>Undergraduate &nbsp;&bull;&nbsp; Tsinghua University &nbsp;&bull;&nbsp; Beijing</p>
						<nav>
							<ul>
								<li><a href="http://yangdeyuan.xyz" target="_blank" class="fa fa-file-o" title="Website"></a></li>
								<li><a href="http://weibo.com/yuantravel" target="_blank" class="fa fa-weibo" title="Weibo"></a></li>
								<li><a href="https://www.facebook.com/ydy717" target="_blank" class="fa fa-facebook" title="Facebook"></a></li>
								<li><a href="https://www.linkedin.com/in/deyuanyang" target="_blank" class="fa fa-linkedin" title="Linkedin"></a></li>
								<li><a href="mailto:ydy717@gmail.com" class="fa fa-envelope-o" title="Email"></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						Copyright&nbsp;<span class="copyright">&copy; All rights reserved.</span>
					</footer>
				
			</div>
		</div>
	</body>
</html>
